
# ADVTRAINS – realistic trains in Minetest!
by orwell96 and contributors (see below)

[![builds.sr.ht status](https://builds.sr.ht/~gpcf/advtrains/commits/.build.yml.svg)](https://builds.sr.ht/~gpcf/advtrains/commits/.build.yml?)

For up-to-date information, visit <https://advtrains.de/>

License of code: GNU AGPL version 3
License of media: CC-BY-SA 3.0

(up to commit 1bb1d8 (2020-02-14), the license has been LGPL 2.1)

## Installation

To use advtrains, you need to install a mod providing trains. *Note
that advtrains no longer comes bundled with any trains out of the
box*. Some selected train mods by the authors of advtrains are:

* [Basic trains](https://git.bananach.space/basic_trains.git/) by
  orwell96, mbblp et al. The classic selection of trains for
  advtrains, formerly included in the mod.
* [Moretrains](https://git.bananach.space/moretrains.git) by rbduck,
  with improvements by gpcf and Marnack. 
* [dlxtrains](https://github.com/Marnack/dlxtrains_modpack) by Marnack


Further information is available on the [wiki](https://advtrains.de/wiki/).


## How to contribute

* [Bug tracker](https://bugs.linux-forks.de/advtrains)
* [Discussion and Support mailing list][srht-discuss]
* Send patches via [git-send-email][gsm] to the [dev mailing
  list][srht-devel]



[srht-discuss]: https://lists.sr.ht/~gpcf/advtrains-discuss
[srht-devel]: https://lists.sr.ht/~gpcf/advtrains-devel
[gsm]: https://git-send-email.io/


## Credits

### Coding

Various features and bugfixes have been contributed by:

- gpcf
- Blockhead
- ywang

Small code contributions:

- hlqkj
- Maverick2797
- AntumDeluge
- lemon-melon
- mbblp
- Andrey K
- Hume2
- Linus Jahn
- Pedro Gimeno
- Relatio
- Thomas Rudin
- h-v-smacker
- imcasper
- rubenwardy
- techniX



### Assets:

* Gravel Texture              : from Minetest Game
* Initial rail model/texture  : DS-minetest
* Models for signals/bumpers  : mbb
* Steam engine / wagon texture: mbb
* Detailed Steam engine       : mbb / Krokoschlange(animation)
* Industrial engine/wagons    : mbb
* Inventory images            : mbb
* Node texture for LuaATC controller: Jeija (from Mesecons)
* Mod Description             : hajo
* 45 degree platforms design  : Och_Noe

#### Sounds:

* advtrains\_crossing\_bell     : Codesound
* advtrains\_japan\_horn        : Codesound
* advtrains\_steam\_whistle     : googol 
* advtrains\_subway\_horn       : https://freesound.org/people/Mullumbimby/sounds/385283/
* advtrains\_subway\_\*          : Gabriel (gbl08ma)


### Testers:

* gpcf (Linuxforks server)
* imcasper (tss Branch)
* Cato (C&C Servers)


If I forgot someone please punish me for that. Also see the Git commit
log.

You can see this mod in action on various minetest servers, including
the Linuxforks minetest server.
